<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
        

        div{background-image: url('../Assignment5/images/meet.jpg');
            background-repeat: no-repeat;
            width:226px ; max-height: 315px;
            margin-right: 50px;
            padding-left: 8px;
            padding-top: 200px;
       }
       h3{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;        
        font-weight: bolder;
        margin-bottom: -10px;
        
    }
    h5{background-color:rgb(255, 207, 112);
        font-family: Agrandir, Verdana, Geneva, sans-serif;
        font-size: 14px;
        font-weight: normal;
        width: 95%;
        border-radius: 3px;
        height: 20px;      
    }

    .mid{
        background-image: url('../Assignment5/images/mid.jpg');
            }

    .last{background-image: url('../Assignment5/images/last.jpg');
    }

    section{display: flex;
            }
    </style>
</head>

<body><section>

    <div>
        <h3>MEAT & VEGGIES</h3>
        <h5>OUR MOST POPULAR PLAN</h5>
    </div>

    <div class="mid">
        <h3>VEGGIE</h3>
        <h5>& PLANT-BASED MEALS</h5>
        </div>

    <div class="last">
        <h3>FAMILY FRIENDLY</h3>
        <h5>KID-TESTED RECIPES</h5>
    </div>

</section>
</body>


</html>