<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluescript</title>
    <style>
        body{background-color: gray;}
        a{text-decoration: none;}
        .big_parent{width: 350px; height: 350px;
                    border: 4px solid white; border-radius: 15px;
                    
        }
        .parent{width: 340px; height: 340px;
            border-radius: 15px;
            background-color: white;
            margin: 5px;

        }
        .child{width: 330px; height: 330px;
            padding-top: 10px; 
            padding-bottom: 10px;
        }
        center{background-color: white;
            border-radius: 15px;            
        }
        h3{font-size: 28px;
            font-family: sans-serif;
            font-weight: lighter;
            text-align: center;
            margin-top: 0px;            
            margin-left: 15px; margin-right: 15px;

           
        }
        p{font-family: 'MR',sans-serif;
            font-size: 17px;
            text-align: center;
            line-height: 25px;
            margin-top: -15px;
            margin-bottom: 30px;
            margin-left: 18px; margin-right: 18px;
            }

        .btn{text-decoration: none;
            text-align: center;
            background-color:#28a745;
            width: 155px; height: 50px;
            border-radius: 7px;
            border: 0px;
            
        }
        .Enter_site{color: white;
            font-size: 20px;}
        


        
    </style>

</head>
<body>
    <div class="big_parent">
        <div class="parent">
            <div class="child">
                <center><img src="../Assignment5/images/blue1.PNG" alt=""></center>
                <h3>Bluescripts I.T Institute</h3>
                <p>Bluescripts I.T Institute Offer professional training that centres on capacity development of graduate and unemployed youth.</p>
                <center class="Center">
                    <button class="btn"><a class="Enter_site" href="https://training.bluescripts.org/" target="_blank">Enter the Site</a></button>
                </center>

            </div>
        </div>

    </div>
</body>
</html>